<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="icon" href="img/Recurso-6.ico" type="image/x-icon">
    <title>CocherApp</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>

<body>
    <header class="nav-header">
        <a href="main.html">
            <img href="main.html" class="logo" src="img/cocherappmdpi.png" alt="logo">
        </a>
        <a href="main.html">
            <h1>CocherApp
            </h1>
        </a>
        <button id="explicativo" class="nav-link">¿Cómo se usa?</button>
        <button id="contacto" class="nav-link">Contacto</button>
        <div class="user-session">
        <p id="user"></p>
        <button id="logout">Cerrar sesión</button>
    </div>
    </header>

    <div class="container-principal-contacto">

        <div class="container-contacto">
        
           <form id="contacto-form" >
                <h3>Formulario de Contacto</h3>
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Asunto" id="asunto">
                <textarea name="comentario" rows="4" cols="50" placeholder="Mensaje"></textarea>

                <button class="enviar" id="enviar" type="submit" onclick="guardaCoche()">Enviar</button>
            </form>

        </div>
    </div>

    <footer>
        <ul>
            <li><a href="main.html">Inicio</a></li>
            <li><a href="explicativo.html">¿Cómo se usa?</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </footer>

</body>
<script>
        // botón para explicativo
    document.getElementById('explicativo').onclick = function () {
        window.location.href = 'explicativo.html';
    };
    // botón para contacto
    document.getElementById('contacto').onclick = function () {
        window.location.href = 'contacto.html';
    };
</script>
</html>