/* Grid */

*{
    body {
  font-family: 'Noto Sans', sans-serif;
}

a{
    text-decoration: none;
}
a:visited {
  color: inherit;
}

body {
    background-image: url(img/1x/s.png);
}


.logo {
    width: 50px;
    margin-right: 5px;
}

.nav-link{
    text-decoration: none;
    margin-left: 14px;
      border-radius: 10px;
  border-color: rgba(0, 225, 255, 0.444);
  border-style: solid;
}



}

.container-principal{
    background-color: rgba(255, 255, 255, 0);
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    /* grid-template-columns: 20%, 20%, 20%, 20%, 20%; */
    grid-template-areas:    "l l a a a i i"
                            "l l a a a i i"
                            "l l a a a i i"
                            "l l a a a i i"
                            "l l a a a i i"
                            "l l a a a i i"
                            "foot foot foot foot foot foot foot";
                    
}
.container-principal-contacto{
    background-color: rgba(255, 255, 255, 0);
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    /* grid-template-columns: 20%, 20%, 20%, 20%, 20%; */
    grid-template-areas:    "l l l a i i i"
                            "l l l a i i i"
                            "l l l a i i i"
                            "l l l a i i i"
                            "l l l a i i i"
                            "l l l a i i i"
                            "foot foot foot foot foot foot foot";
                    
}

.guardar-pdf {
    border-radius:  10px;
    display: flex;
    border-color: rgba(10, 238, 211, 0.766);
    border-style: solid;
    background-color: white;
    margin-bottom: 10px;
}
.guardar-pdf:hover{
    background-color: rgb(249, 249, 249);
}

#btnHidForm {
    border-radius:  10px;
    display: flex;
    border-color: rgba(10, 238, 211, 0.766);
    border-style: solid;
    background-color: white;
    margin-bottom: 10px;
}
#btnHidForm:hover {
    background-color: rgb(249, 249, 249);
}



.tarjeta {
    padding-left: 10px;
    background-color: #86fdff;

    margin-bottom: 5px;
    border-radius: 10px;
    margin-top: 10px;
    padding: 5px;
    padding-right:10px;
}

.tarjeta button {
    background-color: rgb(0, 255, 247);
    border-radius: 6px;
    border-style: none;

}
.tarjeta button:hover {
    background-color: rgb(228, 0, 0);
    border-radius: 6px;
    border-style: none;
}


.container-main-login{
    background-color: rgba(255, 255, 255, 0.595);
    grid-area: a;
    border-radius: 10px;
    padding: 5px;
    
}

#contacto-form{
    background-color: #86fdff;
    display:grid;
    border-radius: 10px;   
}
#contacto-form h3{
    padding-left: 10px;
}
#contacto-form input{
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 5px;
    width: 700px;
}
#contacto-form textarea{
    margin: 20px;
    width: 700px;
    height: 200px;
    resize: none;
}
#contacto-form button{
    margin: 20px;
    width: 100px;

}


#nuevoCoche {
    background-color: rgb(127, 255, 255);
    padding: 10px;
    border-radius: 10px;
}
#nuevoCoche input {
    margin-top: 5px;
    margin-bottom: 5px;
}
#nuevoCoche button {
        background-color: rgb(0, 255, 247);
    border-radius: 6px;
    border-style: none;
}
#nuevoCoche button:hover {
    background-color: rgb(255, 238, 0);
}

.container-main{
    background-color: rgba(255, 255, 255, 0.595);
    grid-area: a;
    border-radius: 10px;
    padding: 5px;
}
.container-contacto{
    background-color: rgba(255, 255, 255, 0.595);
    grid-area: a;
    border-radius: 10px;
    padding: 5px;
}

/* HEADER--- */
.nav-header{
    background-color: rgb(234, 234, 234);
    display: flex;
    justify-items: space-between;
    padding: 0 1rem;
    align-items: center;
    grid-area: head;
    margin-bottom: 10px;
}

.user-session {
    display: flex;
    align-items: center;
    gap: 10px; /* Espacio entre el saludo y el botón */
    margin-left: auto;
}

#user {
    display: flex;
    margin-left: 30px;
}

#logout {
  margin-left: auto;
  border-radius: 10px;
  border-color: rgba(255, 0, 0, 0.444);
  border-style: solid;
}

#logout:hover {
 background-color:rgb(221, 220, 220);
}
/* HEDAER--- */



/* LISTA DE COCHES */


#btnForm {
    border-radius:  10px;
    display: flex;
    border-color: rgba(10, 238, 211, 0.766);
    border-style: solid;
    background-color: white;
}
#btnForm img{
    width: 30px;
    margin-right: 3px;
}
#btnForm img{
    width: 30px;
}
#btnForm:hover {
    background-color: rgb(249, 249, 249);
}

#listaCoches {
    display: grid;
    /* background-color: aquamarine; */

}
#listaCoches h3, p {
    margin: 1px;
}

.container-main img {
    align-self: center;
    
}

/* .hidden {
    background-color: blueviolet;
    display: grid;
    grid-area: h;
} */


.s1{
    background-color: aqua;

    grid-area: l;
}
.s2{
    background-color: chartreuse;

    grid-area: i;
}
.s3{
    background-color: brown;
    grid-area: 3;
}

.img-contacto{
    width: 500px;
    margin-bottom: 20px;
}

.container-main-expli{
    display: grid;
    padding-left: 300px;
    grid-area: a;
}


.tarjetaVacio {
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 50%,50%;
    grid-template-areas: "img"
                            "p1"
                            "p2";
    padding-left: 10px;
    background-color: #86fdff;
    margin-bottom: 5px;
    border-radius: 10px;
    margin-top: 10px;
    padding: 5px;
    padding-right:10px;

}
.enviar{
    border-radius:  10px;
    display: flex;
    border-color: rgba(10, 238, 211, 0.766);
    border-style: solid;
    background-color: white;
    padding-right: 3px;
    /* margin-bottom: 10px; */
}

.tarjetaVacio img{
    width: 100px;
    display: grid;
    justify-content: center;
    grid-area: img;
}
.p1{
    grid-area: p1
}
.p2{
    grid-area: p2
}

footer {
    background-color: cadetblue;
    /* bottom: 0;
    left: 0; */
    width: 100%;
    background-color: #333;
    color: white;
    margin-top: 300px;
    padding-top: 10px;
    padding-bottom: 10px;

}
footer li{
    text-size-adjust: 5pt;
}