<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - CocherApp</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="normalize.css">
  <link rel="icon" href="img/Recurso-6.ico" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
  </style>
</head>
<body>
  <header class="nav-header">
    <img class="logo" src="img/cocherappmdpi.png" alt="logo">
    <h1>CocherApp
    </h1>
  </header>

<div class="container-principal">

  <div class="container-main-login">
    <div class="login-container">
      <h1>Login</h1>
      <form id="login-form">
        <input type="text" id="username" placeholder="Usuario" required>
        <input type="password" id="password" placeholder="Contraseña" required>
        <button type="submit">Ingresar</button>
      </form>
      <p>¿No tienes cuenta? <a href="#" id="show-register">Regístrate</a></p>
    </div>
<!--     
    <div class="bienvenido">
      <img src="img/1x/Mesa de trabajo 1.png" alt="">
    </div> -->
    
    <div class="register-container hidden">
      <h1>Registro</h1>
      <form id="register-form">
        <input type="text" id="new-username" placeholder="Usuario" required>
        <input type="password" id="new-password" placeholder="Contraseña" required>
        <button type="submit">Registrarse</button>
      </form>
      <p>¿Ya tienes cuenta? <a href="#" id="show-login">Inicia sesión</a></p>
    </div>
  </div>
  <footer>Iván Loza - IFTS N°4</footer>
</div>


    
    <script>
      const loginContainer = document.querySelector('.login-container');
      const registerContainer = document.querySelector('.register-container');
      
      document.getElementById('show-register').addEventListener('click', () => {
        loginContainer.classList.add('hidden');
      registerContainer.classList.remove('hidden');
    });

    document.getElementById('show-login').addEventListener('click', () => {
      registerContainer.classList.add('hidden');
      loginContainer.classList.remove('hidden');
    });

    document.getElementById('register-form').addEventListener('submit', e => {
      e.preventDefault();
      const user = document.getElementById('new-username').value;
      const pass = document.getElementById('new-password').value;
      localStorage.setItem('user', JSON.stringify({ user, pass }));
      alert('Usuario registrado. Puedes iniciar sesión.');
      registerContainer.classList.add('hidden');
      loginContainer.classList.remove('hidden');
    });

    document.getElementById('login-form').addEventListener('submit', e => {
      e.preventDefault();
      const user = document.getElementById('username').value;
      const pass = document.getElementById('password').value;
      const saved = JSON.parse(localStorage.getItem('user'));
      if (saved && saved.user === user && saved.pass === pass) {
        localStorage.setItem('loggedIn', 'true');
        window.location.href = 'index.html';
      } else {
        alert('Usuario o contraseña incorrectos.');
      }
    });
  </script>
</body>
</html>

</body>
</html>